web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldloader/main/ldld.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="w-1024 mx-auto rwd my-4"><div class="btn btn-primary" onclick="run();"><div class="text-lg">Submit</div><div class="text-sm">trigger captcha</div></div></div><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/ldloader/main/ldld.min.js"></script><script type="text/javascript" src="js/secret.js"></script><script type="text/javascript" src="assets/lib/captcha/dev/captcha.min.js"></script><script type="text/javascript" src="assets/lib/captcha/dev/recaptcha.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/bootstrap.ldui/main/index.pug
  head
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css")
    +css("assets/lib/ldloader/main/ldld.min.css")
    +css("css/index.css")
  body
    .w-1024.mx-auto.rwd.my-4
      .btn.btn-primary(onclick="run();")
        .text-lg Submit
        .text-sm trigger captcha
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/ldloader/main/ldld.min.js")
    +script("js/secret.js")
    +script("assets/lib/captcha/dev/captcha.min.js")
    +script("assets/lib/captcha/dev/recaptcha.min.js")
    +script("js/index.js")
